# Tabs

A tab is a simple graphical element that allows to contain multiple panels within a single window, and provides an easy way to switch between panels of similar content.

![Example tabs](https://i.imgur.com/NO3xKah.gif)

## Try it out

Detailed docs and example usage can be found [here](https://atlaskit.atlassian.com/).

## Installation

```sh
yarn add @atlaskit/tabs
```
