# @atlaskit/table-tree

## 0.5.3
- [patch] Fix an indirect race condition vulnerability [b75c02a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b75c02a)

## 0.5.2
- [patch] updated the repository url to https://bitbucket.org/atlassian/atlaskit-mk-2 [1e57e5a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1e57e5a)

## 0.5.1
- [patch] Packages Flow types for elements components [3111e74](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/3111e74)

## 0.5.0


- [minor] Add accessibility features; introduce Row's itemId prop [2e0807f](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/2e0807f)

## 0.4.0
- [minor] Update header design to conform to ADG3 [6170e98](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/6170e98)
- [minor] Don't display the loader if data is available quickly [93fd2eb](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/93fd2eb)

## 0.3.2
- [patch] Fix: ellipsis was not shown when overflowing text was clipped [05034f7](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/05034f7)

## 0.3.1
- [patch] Fix setState being called after unmount [4e5ca03](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/4e5ca03)

## 0.3.0
- [minor] Add React 16 support. [12ea6e4](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/12ea6e4)

## 0.2.2
- [patch] Styling/spacing adjustments [0c29170](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/0c29170)

## 0.2.1
- [patch] Fix Table Tree readme to point to the correct screencast [ba4a01f](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/ba4a01f)

## 0.2.0
- [minor] Add the Table Tree component (alpha version) [53ec386](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/53ec386)
